<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.androidtransfuse</groupId>
    <artifactId>transfuse-project</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Transfuse Project</name>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <url>http://androidtransfuse.org</url>
    <description>A dependency injection and integration library for Google Android</description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/johncarl81/transfuse</url>
        <connection>scm:git:git@github.com:johncarl81/transfuse.git</connection>
        <developerConnection>scm:git:git@github.com:johncarl81/transfuse.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>johncarl81</id>
            <name>John Ericksen</name>
            <email>johncarl81@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>transfuse-api</module>
        <module>transfuse</module>
        <module>examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>find-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>find-notice-file</id>
                        <goals>
                            <goal>find</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <propertyName>notice.file</propertyName>
                            <file>NOTICE</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${notice.file}</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/.*/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>**/AndroidManifest.xml</exclude>
                    </excludes>
                    <properties>
                        <year>2013</year>
                        <name>John Ericksen</name>
                    </properties>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <strictCheck>true</strictCheck>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
