apply plugin: 'com.android.application'

dependencies {
    annotationProcessor 'com.google.android:android:4.1.1.4'
    annotationProcessor 'org.androidtransfuse:transfuse:0.3.0-SNAPSHOT'
    implementation 'org.androidtransfuse:transfuse-api:0.3.0-SNAPSHOT'
    annotationProcessor 'org.parceler:parceler:1.1.12-SNAPSHOT'
    implementation 'org.parceler:parceler-api:1.1.12-SNAPSHOT'
}
 
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        androidManifestFile: "${project.projectDir.absolutePath}/src/main/AndroidManifest.xml".toString(),
                        transfuseManifestProcessing : "off"
                ]
                includeCompileClasspath true
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
