buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'com.google.android:android:2.1_r1'
    compile 'com.android.support:appcompat-v7:25.1.0'

    annotationProcessor 'org.androidtransfuse:transfuse:0.3.0-SNAPSHOT'
    compile 'org.androidtransfuse:transfuse-api:0.3.0-SNAPSHOT'
    annotationProcessor 'org.parceler:parceler:1.0.4'
    compile 'org.parceler:parceler-api:1.0.4'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        // figuring out the actual location for the Manifest turns out to be a monumental pain in the ass right now in gradle
                        // we're going to hard code the location of our manifest.... this will work until we have more than one of them!
                        androidManifestFile: "${project.projectDir.absolutePath}/src/main/AndroidManifest.xml".toString(),
                        transfuseManifestProcessing : "off"
//                        ,transfuseDebugLogging: "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
