<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/observertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Event One"
            android:id="@+id/eventonebutton"/>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Event Two"
            android:id="@+id/eventtwobutton"/>
</LinearLayout>