<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2013 John Ericksen

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="First Category">
        <CheckBoxPreference
                android:key="Main_Option"
                android:title="Main Option"
                android:defaultValue="true"
                android:summary="SUMMARY_Main_Option"/>


        <ListPreference
                android:title="List Preference"
                android:summary="This preference allows to select an item in an array"
                android:dependency="Main_Option"
                android:key="listPref"
                android:defaultValue="1"
                android:entries="@array/colors"
                android:entryValues="@array/colors_values"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="Second Category">

        <PreferenceScreen android:title="Advanced Options">

            <CheckBoxPreference
                    android:key="Advanced_Option"
                    android:title="Advanced Option"
                    android:defaultValue="true"
                    android:summary="SUMMARY_Advanced_Option"/>

        </PreferenceScreen>

        <EditTextPreference android:dialogTitle="EditTextTitle"
                            android:dialogMessage="EditTextMessage"
                            android:dependency="Main_Option"
                            android:key="pref_dialog"
                            android:title="SomeTitle"
                            android:summary="Summary"
                            android:defaultValue="test"/>


    </PreferenceCategory>

</PreferenceScreen>