<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            />
    <Button
            android:id="@+id/vibrateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vibrate"/>
    <Button
            android:id="@+id/notifyButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Notify"/>
    <Button
            android:id="@+id/secondActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Second Activity"/>

</LinearLayout>

